database.name=commercial
database.persistenceunit.name=commercial

database.username=mysql
database.password=mysql
database.server=localhost

database.hibernate.driver_class=com.mysql.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.show_sql=true
database.hibernate.format_sql=true

